#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=EmployeeSalary
dependency1.type=UsesDependency
dependency2.from=ShoppingApp
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Electricitybilltest
dependency3.to=Electricitybill
dependency3.type=UsesDependency
dependency4.from=HospitalTest
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=studenttestclass
dependency5.to=student
dependency5.type=UsesDependency
dependency6.from=Atm
dependency6.to=BankAccount
dependency6.type=UsesDependency
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8015614834092388
package.editor.height=609
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=220
target10.height=70
target10.name=EmployeeSalary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=110
target11.height=70
target11.name=studenttestclass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=230
target12.height=70
target12.name=Atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=310
target2.height=70
target2.name=EmployeeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=430
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=310
target6.height=70
target6.name=Electricitybilltest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=640
target6.y=220
target7.height=70
target7.name=HospitalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Electricitybill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=100
target9.height=70
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=400
