#BlueJ package file
dependency1.from=Q_1mainclass
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Q_2mainclass
dependency2.to=rectangle
dependency2.type=UsesDependency
dependency3.from=Q_3mainclass
dependency3.to=employee
dependency3.type=UsesDependency
dependency4.from=Q_4main
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=student
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=calculator
dependency6.type=UsesDependency
dependency7.from=Q_6main
dependency7.to=result
dependency7.type=UsesDependency
dependency8.from=scenario_main
dependency8.to=BankAccount
dependency8.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.852309694209499
package.editor.height=648
package.editor.width=1295
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q_6main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=630
target10.height=70
target10.name=employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=380
target11.height=70
target11.name=laptop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=350
target12.height=70
target12.name=result
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=530
target13.height=70
target13.name=Q_2mainclass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=270
target14.height=70
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=270
target15.height=70
target15.name=rectangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=190
target16.height=70
target16.name=scenario_main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=760
target17.height=70
target17.name=Q_4main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=430
target18.height=70
target18.name=Q_1mainclass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=270
target2.height=70
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=isAffordable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=530
target4.height=70
target4.name=Q_5mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=620
target5.height=70
target5.name=affordablle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Q_3mainclass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=460
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=700
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
