#BlueJ package file
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=152
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7924528301886793
package.editor.height=602
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=project1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=Public_classOperatorExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=420
target11.height=70
target11.name=week4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=550
target12.height=70
target12.name=MathsOperationsjava
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=140
target12.y=90
target13.height=70
target13.name=DataTypeInspector_java
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=260
target13.y=520
target2.height=70
target2.name=practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=410
target4.height=70
target4.name=lecture_2remaining
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=250
target5.height=70
target5.name=WelcomeMessagejava
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=170
target6.height=70
target6.name=WaterLevelMonitor_java
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=330
target7.height=70
target7.name=ChiyaPasal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=330
target8.height=70
target8.name=lecture_2hw
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=MyProfilejava
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
